server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name files.schmit.net;
    root /srv/files.schmit.net/webroot;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    ssl_certificate /etc/letsencrypt/live/files.schmit.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/files.schmit.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;
    server_name files.schmit.net;

    return 301 https://$host$request_uri;
}
